<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!--content-->
    <RelativeLayout android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_back"
        android:layout_below="@id/head"
        android:layout_above="@id/footer">
        <TextView
            android:id="@+id/tv_name"
            style="@style/twName"
            android:text="NORTH ROCK"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/slogan"
            style="@style/slogan"
            android:text="новое слово в жанре"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/circle_group"
            android:layout_below="@+id/slogan"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/btn_buyTicket"/>
        <Button
            android:id="@+id/btn_buyTicket"
            android:layout_marginBottom="80dp"
            android:text="Купить билеты"
            style="@style/pink_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <!--end content-->

    <!--header-->
    <RelativeLayout android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/dark_purple"
        android:layout_alignParentTop="true">

        <LinearLayout android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/instagram" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/vk" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/facebook" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/youtube" />
        </LinearLayout>
        <ImageView android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
        <LinearLayout android:id="@+id/list_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/day_one"
                style="@style/bold10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="ДЕНЬ 1" />

            <TextView
                android:id="@+id/day_two"
                style="@style/bold10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="ДЕНЬ 2" />

            <TextView
                style="@style/bold10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ДЕНЬ 3" />
        </LinearLayout>
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/flag_russia"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <!--end header-->

    <!--footer-->
    <RelativeLayout android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/dark_purple"
        android:layout_alignParentBottom="true">
        <LinearLayout android:id="@+id/list_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/about_us"
                style="@style/bold10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="О НАС"/>

            <TextView
                android:id="@+id/members"
                style="@style/bold10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="УЧАСТНИКИ" />

            <TextView
                android:id="@+id/main"
                style="@style/bold10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ГЛАВНОЕ" />

            <TextView
                android:id="@+id/square"
                style="@style/bold10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ПЛОЩАДКА"/>

            <TextView
                style="@style/bold10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="МАГАЗИН"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>