<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FirstDay"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--content-->
    <View
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/day1"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@+id/head"
        tools:ignore="MissingConstraints" />
    <TextView android:id="@+id/place"
        android:text="@string/place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/place" />
    <TextView android:id="@+id/tv_name"
        style="@style/twName"
        android:text="NORTH ROCK"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place"
        tools:ignore="MissingConstraints" />
    <TextView android:id="@+id/slogan"
        android:text="новое слово в жанре"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:ignore="MissingConstraints"
        style="@style/slogan" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@drawable/line_dayone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slogan"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/slogan"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/time1720"
            style="@style/timeConcert"
            android:text="17:00 - 20:00" />

        <TextView
            android:id="@+id/group_ram"
            style="@style/nameGroup"
            android:text="RAMMSTEIN"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/logo_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ramm" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/ram"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/time2200"
            style="@style/timeConcert"
            android:text="22:30 - 0:00"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/group_sab"
            style="@style/nameGroup"
            android:text="SABATON"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time2200"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/sabaton"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_sab" />
    </LinearLayout>
    <LinearLayout android:id="@+id/met"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/ram"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/time2022"
            style="@style/timeConcert"
            android:text="20:20 - 22:00"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/group_met"
            android:text="METALLICA"
            tools:ignore="MissingConstraints"
            style="@style/nameGroup" />

        <ImageView
            android:id="@+id/logo_met"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/metallica"
            android:layout_marginTop="-35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/met"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/time0001"
            style="@style/timeConcert"
            android:text="0:00-1:45"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/group_acdc"
            android:text="AC/DC"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            style="@style/nameGroup" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asdc"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
<!--end content-->

<!--header-->
    <View
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="@color/dark_purple"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/instagram" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/vk" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/youtube" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/head"
        app:layout_constraintEnd_toEndOf="@+id/head"
        app:layout_constraintStart_toStartOf="@+id/head"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/day_one"
                style="@style/bold9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="ДЕНЬ 1" />

            <TextView
                android:id="@+id/day_two"
                style="@style/bold9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="ДЕНЬ 2" />

            <TextView
                style="@style/bold9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ДЕНЬ 3" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/flag_russia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
<!--end header-->

<!--footer-->
    <View
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@color/dark_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footer">

        <TextView
            android:id="@+id/about_us"
            style="@style/bold9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="О НАС"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/members"
            style="@style/bold9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="УЧАСТНИКИ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/about_us"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/main"
            style="@style/bold9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ГЛАВНОЕ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/members"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/square"
            style="@style/bold9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ПЛОЩАДКА"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/bold9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="МАГАЗИН"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/square"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
<!--end footer-->
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>