<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstDay"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--content-->
        <RelativeLayout android:id="@+id/first_day_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/day2"
            android:layout_below="@id/head">
            <TextView android:id="@+id/place"
                android:text="@string/place"
                style="@style/place"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_name"
                style="@style/twName"
                android:text="NORTH ROCK"
                android:layout_below="@id/place"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/slogan"
                style="@style/slogan"
                android:text="новое слово в жанре"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:src="@drawable/line_day_two"
                android:layout_below="@id/slogan"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/bi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/slogan"
                android:layout_toLeftOf="@+id/line"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/time1720"
                    style="@style/timeConcert"
                    android:text="17:00 - 20:00" />

                <TextView
                    android:id="@+id/group_bi2"
                    style="@style/nameGroup"
                    android:text="БИ-2"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/logo_bi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/b2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="370dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/bi2"
                android:layout_toLeftOf="@+id/line"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/time2200"
                    style="@style/timeConcert"
                    android:text="22:30 - 0:00"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/group_ddt"
                    style="@style/nameGroup"
                    android:text="ДДТ"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time2200"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>
            <LinearLayout android:id="@+id/arai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/bi2"
                android:layout_toRightOf="@+id/line"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/time2022"
                    style="@style/timeConcert"
                    android:text="20:20 - 22:00"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/group_met"
                    android:text="АРИЯ"
                    tools:ignore="MissingConstraints"
                    style="@style/nameGroup" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aria"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_sab" />
            </LinearLayout>
        </RelativeLayout>
        <!--end content-->

        <!--header-->
        <RelativeLayout android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/dark_purple"
            android:layout_alignParentTop="true">

            <LinearLayout android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/vk" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/youtube" />
            </LinearLayout>
            <ImageView android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />
            <LinearLayout android:id="@+id/list_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/day_one"
                    style="@style/bold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="ДЕНЬ 1" />

                <TextView
                    android:id="@+id/day_two"
                    style="@style/bold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="ДЕНЬ 2" />

                <TextView
                    style="@style/bold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ДЕНЬ 3" />
            </LinearLayout>
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/flag_russia"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <!--end header-->

        <!--footer-->
        <RelativeLayout android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/dark_purple"
            android:layout_below="@+id/first_day_content"
            android:layout_alignParentBottom="true">
            <LinearLayout android:id="@+id/list_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/about_us"
                    style="@style/bold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="О НАС"/>

                <TextView
                    android:id="@+id/members"
                    style="@style/bold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="УЧАСТНИКИ" />

                <TextView
                    android:id="@+id/main"
                    style="@style/bold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ГЛАВНОЕ" />

                <TextView
                    android:id="@+id/square"
                    style="@style/bold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ПЛОЩАДКА"/>

                <TextView
                    style="@style/bold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="МАГАЗИН"/>
            </LinearLayout>

        </RelativeLayout>
        <!--end footer-->
    </RelativeLayout>
</ScrollView>